# IMAPP MODIS Cloud Mask Configuration File
#
# This file contains input and output file information needed
# to run the Direct Broadcast MODIS cloud mask software.  Each
# file reference below consists of 2 or 3 entries: the file name, 
# a header file name (if necessary) and file requirement 
# (MANDATORY or OPTIONAL). The reference names on the left-hand side of 
# the equal sign for each entry should be left untouched.  
# The code is looking for these as they are shown. The right hand 
# side of the equal sign should be changed to point to the correct 
# directories/filenames for each data source.  If a file is 
# labelled as OPTIONAL, this means that the code will still run 
# without it.  You may delete the entire 2-3 line file reference if
# you do not wish to use these optional files.
#
# This file can be manually edited to point to the correct files,
# or used as part of a processing script which can automatically
# modify the file. See the modis_cloudmask.csh script.

#---------------------------------
# Dynamic MODIS input files
#---------------------------------

# MOD021KM image flat file
L1B_1KM_NAME=FIL1KM_IMG
L1B_1KM_HDR=FIL1KM_HDR
L1B_1KM_REQ=MANDATORY

# MOD03 geolocation flat file
GEO_1KM_NAME=FILGEO_IMG
GEO_1KM_HDR=FILGEO_HDR
GEO_1KM_REQ=MANDATORY

# MOD021KM metadata flat file
SCAN_1KM_NAME=FILMET_IMG
SCAN_1KM_HDR=FILMET_HDR
SCAN_1KM_REQ=MANDATORY

# MOD02QKM image flat file (note: optional. If left blank no 250 m 
# maskwill be created.)
L1B_250M_NAME=FILQKM_IMG
L1B_250M_HDR=FILQKM_HDR
L1B_250M_REQ=OPTIONAL

#---------------------------------
# Dynamic ancillary input files
#---------------------------------

# NSIDC NISE Snow/Ice Northern Hemisphere (note: optional - strongly 
#  recommended for processing snow or ice covered scenes in the
#  Northern Hemisphere.)
ANC_NISEN_NAME=NISE_NORTH
ANC_NISEN_REQ=OPTIONAL

# NSIDC NISE Snow/Ice Southern Hemisphere (note: optional- strongly 
#  recommended for processing snow or ice covered scenes in the 
#  Southern hemisphere.)
ANC_NISES_NAME=NISE_SOUTH
ANC_NISES_REQ=OPTIONAL

# NCEP Ice Concentration (note: optional - strongly 
# recommended for processing seaice covered scenes - 
# including Hudson Bay.) 
ANC_ICEC_NAME=NCEP_ICE
ANC_ICEC_REQ=OPTIONAL

# REYNOLDS Blended SST file
OISST_NAME=oisst_weekly
OISST_REQ=MANDATORY

# NCEP GDAS1 (model profiles of temperature, humidity, ...)
ANC_MET_NAME=NCEP_GDAS
ANC_MET_REQ=MANDATORY

#---------------------------------
# Static ancillary input files
#---------------------------------

# Cloud Mask Thresholds 
ANC_THRESHOLD_NAME=THRESHOLD_FILE
ANC_THRESHOLD_REQ=MANDATORY

# Ecosystem file 1km resolution 
ECO_1KM_NAME=ECO_FILE
ECO_1KM_REQ=MANDATORY

#---------------------------------
# Dynamic MODIS output files
#---------------------------------

# Output Binary file: Cloud Mask
MOD35_MASK_NAME=MOD35.img
MOD35_HDR_NAME=MOD35.hdr
MOD35_MASK_REQ=MANDATORY

# Output file: Quality Control
MOD35_QA_NAME=MOD35QA.img
MOD35_QAHDR_NAME=MOD35QA.hdr
MOD35_QA_REQ=MANDATORY

# Output HDF file: Cloud Mask
MOD35_HDF_NAME=MOD35.hdf
MOD35_HDF_REQ=MANDATORY

#---------------------------------
# Debugging options
#---------------------------------

# Debug file - Ouput file containing scene statistics.
DEBUG_NAME=debug.dat
DEBUG_REQ=MANDATORY

# debug Switch (0=off, 1=on)  Leave lower case and as the last entry in 
# this file.
# ** Caution: Setting switch to 1
# Will Result in A Huge Quantity of Output.  This is only
# Recommended if working on a very small amount of pixels. **
debug=0
