# IMAPP MODIS Cloud Top Properties Configuration File
#
# This file contains input and output file information needed
# to run the Direct Broadcast MODIS cloud top properties 
# and cloud thermodynamic phase software.  Each
# file reference below consists of 2 or 3 entries: the file name,
# a header file name (if necessary) and file requirement
# (MANDATORY or OPTIONAL). The reference names on the left-hand side of
# the equal sign for each entry should be left untouched.
# The code is looking for these as they are shown. The right hand
# side of the equal sign should be changed to point to the correct
# directories/filenames for each data source.  If a file is
# labelled as OPTIONAL, this means that the code will still run
# without it.  You may delete the entire 2-3 line file reference if 
# you do not wish to use these optional files.
#
# This file can be manually edited to point to the correct files,
# or used as part of a processing script which can automatically
# modify the file. See the modis_cloudtop.csh script.

#---------------------------------
# Dynamic MODIS input files - All are MANDATORY
#---------------------------------

# MOD021KM image flat file
L1B_1KM_NAME=FIL1KM_IMG
L1B_1KM_HDR=FIL1KM_HDR
L1B_1KM_REQ=MANDATORY


# MOD03 geolocation flat file
GEO_1KM_NAME=FILGEO_IMG
GEO_1KM_HDR=FILGEO_HDR
GEO_1KM_REQ=MANDATORY


# MOD021KM metadata flat file
SCAN_1KM_NAME=FILMET_IMG
SCAN_1KM_HDR=FILMET_HDR
SCAN_1KM_REQ=MANDATORY

#---------------------------------
# Static Files All are MANDATORY
#---------------------------------

# Atmospheric Coefficient Files
DRY_GAS_FILE=DRY_FILE
OZONE_FILE=OZ_FILE
WET1_FILE=WT1_FILE
WET2_FILE=WT2_FILE
WATER_VAPOR_FILE=WV_FILE

#---------------------------------
# Dynamic ancillary input files - All are MANDATORY
#---------------------------------

# MODIS Cloud Mask file -  Cloud Mask
MOD35_MASK_NAME=MOD35_IMG
MOD35_MASK_HDR=MOD35_HDR
MOD35_MASK_REQ=MANDATORY

# NCEP GDAS1 (model profiles of temperature, humidity, ...) 
ANC_MET_NAME=NCEP_GDAS
ANC_MET_REQ=MANDATORY

# REYNOLDS Blended SST file
OISST_NAME=oisst_weekly
OISST_REQ=MANDATORY

# CLEAR SKY RADIANCE BIAS FILE (HDF)
BIAS_NAME=MODBIAS_FILE
BIAS_REQ=MANDATORY

#---------------------------------
# Static ancillary input files - OPTIONAL
#---------------------------------

# Ecosystem files 1km resolution - if not used, the Surface_Type 
# output array will be filled with fill values.
ECO_1KM_NAME=ECO_FILE
ECO_1KM_REQ=OPTIONAL

#---------------------------------
# Dynamic MODIS output files  
#---------------------------------

# Output file: Cloud Top Properties
MOD06_CTP_NAME=MOD06.img
MOD06_CTP_HDR=MOD06.hdr
MOD06_CTP_REQ=MANDATORY

# Output file: Quality Control
MOD06_QA_NAME=MOD06QA.img
MOD06_QA_HDR=MOD06QA.hdr
MOD06_QA_REQ=MANDATORY

#---------------------------------
# Debugging options
#---------------------------------

#Debug file - Ouput file containing scene statistics.
DEBUG_NAME=ctpdebug.dat
DEBUG_REQ=MANDATORY

# Debug Switch (0=off, 1=on) Leave lower case and as the last entry in
# this file.
# Levels of debug - Higher debug will print out lower values stats too.
#  0 - Input files and granules statistics only
#  1 - CO2 slicing info and irphase MLE statistics
#  2 - Irphase array information
#  4 - Metadata and QA pixel results; Pixel by pixel phase code
# Setting values > 1 Will Result in A Huge Quantity of Output.  
# This is only recommended if working on a very small amount of 
# pixels. 
debug=1   
