# IMAPP MODIS SST Configuration File Template
#
# This file contains input and output file information needed
# to run the IMAPP Direct Broadcast MODIS Sea Surface Temperature software.  
# Each file reference below consists of 2 or 3 entries: the file name,
# a header file name (if necessary) and file requirement
# (MANDATORY or OPTIONAL). The reference names on the left-hand side of
# the equal sign for each entry should be left untouched.
# The code is looking for these as they are shown. The right hand
# side of the equal sign should be changed to point to the correct
# directories/filenames for each data source.  If a file is
# labelled as OPTIONAL, this means that the code will still run
# without it.  You may delete the entire 2-3 line file reference if 
# you do not wish to use these optional files.
#
# This file can be manually edited to point to the correct files,
# or used as part of a processing script which can automatically
# modify the file. See the modis_sst.csh script.

#----------------------------------------------
# Dynamic MODIS input files - All are MANDATORY
#----------------------------------------------

# MOD021KM image flat file
L1B_1KM_NAME=FIL1KM_IMG
L1B_1KM_HDR=FIL1KM_HDR
L1B_1KM_REQ=MANDATORY


# MOD03 geolocation flat file
GEO_1KM_NAME=FILGEO_IMG
GEO_1KM_HDR=FILGEO_HDR
GEO_1KM_REQ=MANDATORY

#-----------------------------------
# Dynamic Ancillary DAta Input files
#-----------------------------------
# OISST file
OISST_NAME=oisst_weekly
OISST_REQ=MANDATORY

#---------------------------
# Dynamic MODIS output files  
#---------------------------

# SST Binary Output file and header
MOD28_NAME=MOD28.img
MOD28_HDR=MOD28.hdr
MOD28_REQ=MANDATORY

# SST HDF Output file and header
MOD28_HDF_NAME=MOD28.hdf
MOD28_HDF_REQ=MANDATORY

#------------------
# Debugging options
#------------------
DEBUG_NAME=sstdebug.dat
DEBUG_REQ=MANDATORY

# Debug Switch (0=off, 1=on) Leave lower case and as the last entry in
# this file.
debug=1   
