# IMAPP MODIS Aerosol Product Configuration File
#
# This file contains input and output file information needed
# to run the Direct Broadcast MODIS aerosol (MOD04) software.
# Each file reference below consists of 2 or 3 entries: the file name,
# a header file name (if necessary) and file requirement
# (MANDATORY or OPTIONAL). The reference names on the left-hand side of
# the equal sign for each entry should be left untouched.
# The code is looking for these as they are shown. The right hand
# side of the equal sign should be changed to point to the correct
# directories/filenames for each data source.  If a file is
# labelled as OPTIONAL, this means that the code will still run
# without it.  You may delete the entire 2-3 line file reference if 
# you do not wish to use these optional files.
#
# This file can be manually edited to point to the correct files,
# or used as part of a processing script which can automatically
# modify the file. See the modis_profiles.csh script.

#---------------------------------
# Dynamic MODIS input files - All are MANDATORY
#---------------------------------

# MOD021KM image flat file
L1B_1KM_NAME=FIL1KM_IMG
L1B_1KM_HDR=FIL1KM_HDR
L1B_1KM_REQ=MANDATORY

# MOD02HKM image flat file
L1B_500M_NAME=FILHKM_IMG
L1B_500M_HDR=FILHKM_HDR
L1B_500M_REQ=OPTIONAL

# MOD02QKM image flat file
L1B_250M_NAME=FILQKM_IMG
L1B_250M_HDR=FILQKM_HDR
L1B_250M_REQ=OPTIONAL

# MOD03 geolocation flat file
GEO_1KM_NAME=FILGEO_IMG
GEO_1KM_HDR=FILGEO_HDR
GEO_1KM_REQ=MANDATORY

# MOD021KM metadata flat file
SCAN_1KM_NAME=FILMET_IMG
SCAN_1KM_HDR=FILMET_HDR
SCAN_1KM_REQ=MANDATORY

#---------------------------------
# Static Files All are MANDATORY
#---------------------------------

# Land retrieval coefficient files
LUT466_NAME=L466
LUT466_REQ=MANDATORY

LUT553_NAME=L553
LUT553_REQ=MANDATORY

LUT644_NAME=L644
LUT644=MANDATORY

LUT213_NAME=L213
LUT213_REQ=MANDATORY

# Aerosol land map LUT file
LUTMAP_NAME=LMAP
LUTMAP_REQ=MANDATORY

# refers to ASCII input file for ocean algorithm
INSCI_NAME=MOCN
INSCI_REQ=MANDATORY

# Small mode aerosol tables for ocean algorithm
SMALL1_NAME=SM1
SMALL1_REQ=MANDATORY

SMALL2_NAME=SM2
SMALL2_REQ=MANDATORY

SMALL3_NAME=SM3
SMALL3_REQ=MANDATORY

# Large mode aerosol tables for ocean algorithm
BIG1_NAME=BG1
BIG1_REQ=MANDATORY

BIG2_NAME=BG2
BIG2_REQ=MANDATORY

BIG3_NAME=BG3
BIG3_REQ=MANDATORY

#---------------------------------
# Dynamic ancillary input files - All are MANDATORY
#---------------------------------

# MODIS Cloud Mask file -  Cloud Mask
MOD35_MASK_NAME=MOD35_IMG
MOD35_MASK_HDR=MOD35_HDR
MOD35_MASK_REQ=MANDATORY

# MODIS Cloud Mask QA file -  Cloud Mask QA
MOD35_QA_NAME=MOD35QA_IMG
MOD35_QA_HDR=MOD35QA_HDR
MOD35_QA_REQ=MANDATORY

# NCEP GDAS1 (model profiles of temperature, humidity, ...) 
ANC_MET_NAME=NCEP_GDAS
ANC_MET_REQ=OPTIONAL

# TOVS or TOAST ozone file
ANC_OZONE_NAME=TOVS_OZONE
ANC_OZONE_REQ=OPTIONAL

#---------------------------------
# Dynamic MODIS output files  
#---------------------------------

# Output file: Aerosol Binary Output File
MOD04_NAME=MOD04.img
MOD04_HDR=MOD04.hdr
MOD04_REQ=MANDATORY

#---------------------------------
# Debugging options
#---------------------------------

#Debug file - Ouput file containing scene statistics.
DEBUG_NAME=aerosol_debug.dat
DEBUG_REQ=MANDATORY

# Debug Switch (0=off, 1=on) Leave lower case and as the last entry in
# this file.
debug=1
